itemGroup.thinkingwithaperture=Thinking With Aperture

item.show_info=Hold %s for Info

key.categories.twa=Thinking With Aperture

item.record.still_alive.desc=Valve - Still Alive
item.record.want_you_gone.desc=Valve - Want You Gone
item.record.cara_mia_addio.desc=Valve - Cara Mia Addio
item.record.radio_loop.desc=Aperture Science - Radio

item.weighted_cube.storage.name=Weighted Storage Cube
item.weighted_cube.storage.info=Useless weighted cube.
item.weighted_cube.companion.name=Weighted Companion Cube
item.weighted_cube.companion.info=Lovely weighted cube.

item.long_fall_boots.name=Long Fall Boots
item.long_fall_boots.info=They'll remove fall damage, just make sure you land on your feet.

item.turret.normal.name=Turret
item.turret.normal.info=Are you still there?
item.turret.fat.name=Fat Turret
item.turret.fat.info=A normal turret, just larger. Has a beautiful opera voice too.
item.turret.defective.name=Defective Turret
item.turret.defective.info=Let's do this!
item.turret.oracle.name=Oracle Turret
item.turret.oracle.info=I'm different.

item.radio.name=Radio
item.radio.info=Has some great tunes.

item.potatos.name=PotatOS
item.potatos.info=It's pretty much a mini GLaDOS.
item.potatos_parts.name=PotatOS Parts
item.potatos_parts.info=Strange metal parts. Seems to have a slow clap module.
item.energized_potato.name=Energized Potato
item.energized_potato.info=I wouldn't eat this, though it's great for potato batteries.

tile.metal_surface.name=Metal Surface
tile.metal_surface.info=A non-portalable surface.
tile.stone_floor.name=Stone Floor
tile.stone_floor.info=A decorative floor tile.
tile.white_portal_surface.name=White Portal Surface
tile.white_portal_surface.info=A portalable surface.

tile.test_chamber_sign.name=Testing Chamber Sign
tile.test_chamber_sign.info=Just your ordinary testing chamber sign.

tile.portal_cake.name=Portal Cake
tile.portal_cake.info=The cake is a lie.

gui.twa.test_chamber_sign.button.chamber.add=Add to chamber
gui.twa.test_chamber_sign.button.chamber.subtract=Subtract from chamber
gui.twa.test_chamber_sign.button.maxChambers.add=Add to max chambers
gui.twa.test_chamber_sign.button.maxChambers.subtract=Subtract from max chambers