itemGroup.thinkingwithaperture=Thinking With Aperture

item.show_info=Hold %s for Info

key.categories.twa=Thinking With Aperture

item.record.still_alive.desc=Valve - Still Alive
item.record.want_you_gone.desc=Valve - Want You Gone
item.record.cara_mia_addio.desc=Valve - Cara Mia Addio
item.record.radio_loop.desc=Aperture Science - Radio

item.weighted_cube.name=Weighted Storage Cube
item.companion_cube.name=Weighted Companion Cube

item.long_fall_boots.name=Long Fall Boots

item.turret.normal.name=Turret
item.turret.fat.name=Fat Turret
item.turret.defective.name=Defective Turret
item.turret.oracle.name=Oracle Turret

item.radio.name=Radio

item.potatos.name=PotatOS